*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*
    font-family: 'Anton', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Edu QLD Beginner', cursive;
    */
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body{
    background-color: black;
    color: white;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
    color: white;
    font-size: 33px;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: orange;
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    font-size: medium;
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: orange;
}
.navlist a:active{
    color: orange;
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: orange;
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: black;
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu-icon{
    font-size: 32px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: white;
}

section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: #ff9f0d 0px 10px 25px;
}
.home-text h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: #ff9f0d;
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: rgb(28, 20, 5);
    color: #ff9f0d;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: #ff9f0d;
    color: black;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid orange;
    color: #ff9f0d;
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
/* //////////// */
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 43px 43px 43px 43px;
    background: #1a1001;
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: rgba(161, 158, 158, 0.911);
    font-size: 18px;
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: #ff9f0d;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
    /*box-shadow: #ff9f0d 0px 10px 25px;*/
}
.about-text h2{
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: rgba(161, 158, 158, 0.911); 
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ff9f0d;
}
.middle-text h2{
    font-size: 30px;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    padding: 10px 35px 40px;
    background: rgb(28, 20, 5);
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: rgba(161, 158, 158, 0.911); 
    font-size: 10px;
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: #ff9f0d;
    font-weight: 600;
} 
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: black;
    color: #ff9f0d;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all 0.50s ease;
}
.in-text .s-btnn a:hover{
    background: #ff9f0d;
    color: black;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon i{
    font-size: 22px;
    color: #ff9f0d;
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}

.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    background: rgb(28, 20, 5);
    border-radius: 3rem;
}
.box p{
    color: rgba(161, 158, 158, 0.911);
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 4rem;
}
.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}
.bxx-text h5{
    color: rgba(161, 158, 158, 0.911);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: #ff9f0d;
    font-size: 18px;
    margin-right: 5px;
}

.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
    border-radius: 0.5rem;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.contact-text p{
    color: rgba(161, 158, 158, 0.911);
    font-size: 16px;
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: rgba(161, 158, 158, 0.911);
    margin: 0 20px;
    transition: all .50s ease;
}
.social i:hover{
    color: #ff9f0d;
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: #ff9f0d;
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: #ff9f0d;
    background-color: rgb(28, 20, 5);
    padding: 10px;
    border-radius: 2rem;
}

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px){
    .home{
        height: 85vh;
    }
}

@media (max-width: 1060px){
    #menu-icone{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: #1a1001;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid orange;
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 1045px){
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
}

@media (max-width: 520px){
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }
}